<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LRToolkit.Grammaring\LRToolkit.Grammaring.csproj" />
    <ProjectReference Include="..\..\src\LRToolkit.Lexing\LRToolkit.Lexing.csproj" />
    <ProjectReference Include="..\..\src\LRToolkit.Parsing\LRToolkit.Parsing.csproj" />
    <ProjectReference Include="..\..\src\LRToolkit.Utilities\LRToolkit.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DFAutomaton">
      <HintPath>..\..\lib\DFAutomaton.dll</HintPath>
    </Reference>
    <Reference Include="PureMonads">
      <HintPath>..\..\lib\PureMonads.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
