# LR-Toolkit

./: LRBee.sln  LRToolkit.sln  README.md
LRBee.GrammarDefinition/: Grammar.cs  GrammarBuilder.cs  GrammarUtils.cs  LRBee.GrammarDefinition.csproj  Production.cs  ProductionRule.cs  ProductionRuleCollection.cs  Symbol.cs
LRBee.Lexing/: LRBee.Lexing.csproj  LexemValidationUtils.cs  LexerBuilder.cs  ParsingChainBuilder.cs  TextInput.cs
LRBee.Parsing/: LRBee.Parsing.csproj
LRBee.Parsing/ItemBuilding/: ClosureItemSetBuilder.cs  Item.cs  ItemSet.cs
LRBee.Parsing/ItemSet/: ClosureItemSetGenerator.cs  Item.cs  ItemSet.cs  ItemSetExtensions.cs  KernelFullItemSets.cs  Symbol.cs
LRBee.Parsing/Parser/: Parser.cs  ParserStateReducer.cs  ParsingState.cs
LRBee.Parsing/ParserBuilder/: ParserBuilder.cs  ParserTransitionsObserver.cs  StateForStepBuilder.cs  StateReducerFactory.cs
LRBee.Parsing/ParsingStep/: Step.Accept.cs.cs  Step.cs  StepCalculator.cs
LRBee.Parsing/State/: State.cs
LRBee.Utilities/Exceptions/: UnsupportedEnumValueException.cs
LRBee.Utilities/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  OptionalExtensions.cs
LRToolkit.GrammarDefinition/: Grammar.cs  GrammarBuilder.cs  LRToolkit.GrammarDefinition.csproj  Production.cs  ProductionRuleCollection.cs
LRToolkit.Lexing/: CommonParsers.cs  LRToolkit.Lexing.csproj  Lexem.cs  LexemExtensions.cs  LexemParsingErrors.cs  Lexer.cs  LexerBuilder.cs  ParsingChainBuilder.cs  TextInputExtensions.cs
LRToolkit.Parsing/: LRToolkit.Parsing.csproj
LRToolkit.Parsing/Errors/: BuilderError.cs
LRToolkit.Parsing/ItemSet/: ClosureItemSetGenerator.cs  ClosureProducer.cs  Item.cs  ItemSet.cs  ItemSetExtensions.cs  KernelFullItemSets.cs  Symbol.cs  SymbolCollection.cs
LRToolkit.Parsing/Lookahead/: ILookaheadFactory.cs  NoLookahead.cs  NoLookaheadFactory.cs  OneLookahead.cs  OneLookaheadFactory.cs  Symbol.cs  SymbolLookahead.cs  SymbolType.cs
LRToolkit.Parsing/Parser/: ParsedSymbol.cs  ParsedSymbolsStack.cs  Parser.cs  ParserStateReducer.cs  ParsingState.cs
LRToolkit.Parsing/ParserBuilder/: ParserBuilder.cs  ParserTransitionsObserver.cs  StateForStepBuilder.cs  StateReducerFactory.cs
LRToolkit.Parsing/ParsingStep/: Step.Accept.cs.cs  Step.Reduce.cs  Step.Shift.cs  Step.cs  StepCalculator.cs  StepItemSet.cs  StepType.cs
LRToolkit.Parsing/State/: State.cs  StateForItemSet.cs  StateItemSetDict.cs  StatesLog.cs
LRToolkit.Parsing/Symbol/: Symbol.cs
LRToolkit.Utilities/: FNVHash.cs  Hash.cs  VoidValue.cs
LRToolkit.Utilities/Extensions/: EnumerableExtensions.cs  OptionExtensions.cs  OptionalExtensions.cs  StackExtensions.cs
Playground/: ParserObserver.cs  Playground.csproj  Program.cs
Samples/LRBee.Samples/: LRBee.Samples.csproj  Program.cs
samples/Playground/: LispGrammar.cs  LispLexer.cs  LispSymbol.cs  LispToken.cs  ParserObserver.cs  Playground.csproj  Program.cs
src/LRToolkit.GrammarDefinition/: Grammar.cs  GrammarBuilder.cs  GrammarUtils.cs  Production.cs  ProductionRule.cs  ProductionRuleCollection.cs
src/LRToolkit.Grammaring/: Grammar.cs  GrammarBuilder.cs  LRToolkit.Grammaring.csproj  Production.cs
src/LRToolkit.Lexing/: CommonParsers.cs  Lexem.cs  LexemExtensions.cs  LexemParser.cs  LexemParsingErrors.cs  LexemValidationUtils.cs  LexemValidator.cs  Lexer.cs  LexerBuilder.cs  ParsingChainBuilder.cs  RegexParser.cs  TextInput.cs  TextInputExtensions.cs
src/LRToolkit.Parsing/: LRToolkit.Parsing.csproj
src/LRToolkit.Parsing/Errors/: BuilderError.cs
src/LRToolkit.Parsing/ItemSet/: ClosureProducer.cs  Item.cs  ItemSet.cs  ItemSetExtensions.cs
src/LRToolkit.Parsing/ItemSetMerger/: IItemSetMerger.cs  LALRItemSetMerger.cs  LR0ItemSetMerger.cs  LR1ItemSetMerger.cs
src/LRToolkit.Parsing/Lookahead/: ILookahead.cs  ILookaheadFactory.cs  NoLookahead.cs  NoLookaheadFactory.cs  OneLookahead.cs  OneLookaheadFactory.cs  Symbol.cs
src/LRToolkit.Parsing/Parser/: ParsedSymbol.cs  ParsedSymbolsStack.cs  Parser.cs  ParsingStack.cs  ParsingState.cs  ParsingTreeNode.cs
src/LRToolkit.Parsing/ParserBuilder/: ParserBuilder.cs  ParserTransitionsObserver.cs  StateForStepBuilder.cs  StateReducerFactory.cs
src/LRToolkit.Parsing/ParserBuilderBehavior/: ILRParserBuilderBehavior.cs  LALRParserBuilderBehavior.cs  LR0ParserBuilderBehavior.cs  LR1ParserBuilderBehavior.cs
src/LRToolkit.Parsing/ParsingStep/: Step.cs  StepCalculator.cs  StepItemSet.cs
src/LRToolkit.Parsing/State/: MergeableStateDict.cs  State.cs  StateItemSetDict.cs
src/LRToolkit.Parsing/Symbol/: Symbol.cs
src/LRToolkit.Utilities/: Hash.cs  LRToolkit.Utilities.csproj  VoidValue.cs
src/LRToolkit.Utilities/Exceptions/: UnsupportedEnumValueException.cs
src/LRToolkit.Utilities/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ImmutableStackExtensions.cs  OptionExtensions.cs  StackExtensions.cs
src/LRToolkit.Utilities/Utils/: FuncEqualityComparer.cs  Hash.cs  Nothing.cs  OneEnumerator.cs
