<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRToolkit.Grammaring\LRToolkit.Grammaring.csproj" />
    <ProjectReference Include="..\LRToolkit.Lexing\LRToolkit.Lexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PureMonads">
      <HintPath>..\..\lib\PureMonads.dll</HintPath>
    </Reference>
	  <Reference Include="DFAutomaton">
	    <HintPath>..\..\lib\DFAutomaton.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
