<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LRToolkit.GrammarDefinition\LRToolkit.GrammarDefinition.csproj" />
    <ProjectReference Include="..\LRToolkit.Lexing\LRToolkit.Lexing.csproj" />
    <ProjectReference Include="..\LRToolkit.Parsing\LRToolkit.Parsing.csproj" />
    <ProjectReference Include="..\LRToolkit.Utilities\LRToolkit.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DFAutomaton">
      <HintPath>..\Dependencies\DFAutomaton.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
