<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LRBee.GrammarDefinition\LRBee.GrammarDefinition.csproj" />
    <ProjectReference Include="..\..\LRBee.Lexing\LRBee.Lexing.csproj" />
    <ProjectReference Include="..\..\LRBee.Parsing\LRBee.Parsing.csproj" />
    <ProjectReference Include="..\..\LRBee.Utilities\LRBee.Utilities.csproj" />
  </ItemGroup>

</Project>
